{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "redaxios": "^0.5.1",
    "vue": "^3.2.47",
    "vue-facing-decorator": "^2.1.20"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.5.2",
    "vue-tsc": "^1.4.2"
  }
}
